[gd_scene load_steps=3 format=3 uid="uid://dw8qdyrmdbxtb"]

[ext_resource type="Script" uid="uid://d0v4xq4p5kocr" path="res://music_manager.gd" id="1_rjr7q"]
[ext_resource type="AudioStream" uid="uid://bk4h1ddxbcai5" path="res://Shmoove.mp3" id="2_bhb8d"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_rjr7q")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bhb8d")
parameters/looping = true
