[gd_scene load_steps=13 format=3 uid="uid://c0ho0c2wpj14x"]

[ext_resource type="Script" uid="uid://cc4ugrg8vwm8o" path="res://player2.gd" id="1_rihsh"]
[ext_resource type="Texture2D" uid="uid://igo65y8yaiyo" path="res://dude1.png" id="2_vop8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pafw"]
radius = 1.9996948
height = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_woueq"]
atlas = ExtResource("2_vop8p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3odsw"]
atlas = ExtResource("2_vop8p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjfdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3odsw")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_ytgb6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_rihsh"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, -108), Vector2(-8, -8)]
}

[sub_resource type="Animation" id="Animation_pqb02"]
resource_name = "portalTransition"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(8, 23), Vector2(8, 23)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pafw"]
_data = {
&"RESET": SubResource("Animation_ytgb6"),
&"fall": SubResource("Animation_rihsh"),
&"portalTransition": SubResource("Animation_pqb02")
}

[sub_resource type="Gradient" id="Gradient_rihsh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vop8p"]
gradient = SubResource("Gradient_rihsh")
fill = 1
fill_from = Vector2(0.5186916, 0.5)
fill_to = Vector2(0.88785046, 0.1495327)

[node name="player2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
motion_mode = 1
platform_floor_layers = 4294967040
script = ExtResource("1_rihsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.0000005)
rotation = 1.5882496
shape = SubResource("CapsuleShape2D_3pafw")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -108.0
offset_right = 8.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_bjfdx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.0000005)
rotation = 1.5882496
shape = SubResource("CapsuleShape2D_3pafw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3pafw")
}
autoplay = "fall"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.1
shadow_enabled = true
texture = SubResource("GradientTexture2D_vop8p")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
